{0 PPX by examples}

This part of the documentation was made to help on understanding what are and how to write PPXs in OCaml with PPXLib.

{1 Content}

- {{!page-"example-ast"} AST}
{ul {- {{!page-"example-ast-building"} Building an AST}}}
{ul {- {{!page-"example-ast-destructing"} Destructing an AST}}}

- {{!page-"example-writing-ppxs"} Writing a PPX}
{ul {- {{!page-"example-writing-ppxs-context-free"} Context-free transformations}}}
{ul {- {{!page-"example-writing-ppxs-global"} Global transformations}}}

- {{!page-"example-testing-ppxs-index"} Testing a PPX}

{1 References}

- {{:https://ocaml.org/docs/metaprogramming} Ocaml Metaprogramming Docs}
- {{:https://ocaml-ppx.github.io/ppxlib/ppxlib/index.html} PPXLib documentation}
- {{:https://www.youtube.com/live/dMoRMqQ6GLs?feature=shared&t=4251} The needed introduction to writing a ppx}
- {{:https://tarides.com/blog/2019-05-09-an-introduction-to-ocaml-ppx-ecosystem/} An introduction to OCaml PPX ecosystem}
